<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tab Navigation Example</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  

<div id="page1" class="tabcontent">


<div id="fullcontainer">

   <div id="ana1">
     
      <a href=""><img src="https://resmim.net/cdn/2024/09/17/mKoevx.png" id="resim2" alt="resim yükle" border="0" /></a>
      
    <button class="rate-us">RATE US</button>
     
     
   </div>
   
   
   
   <div id="ana2">
     
      <a href=""><img src="https://resmim.net/cdn/2024/09/17/mK8mjL.png" id="resim1" alt="resim yükle" border="0" /></a>
      
      <h5 class="custom-h5">BGM İNDİA</h5>
      
      <button class="custom-btn">SELLECT</button>
      
   </div>
   
   
   <div id="ana3">
     
      <a href=""><img src="https://resmim.net/cdn/2024/09/17/mKKp0H.png" id="resim1" alt="resim yükle" border="0" /></a>
      
            <h5 class="custom-h5">GLOBAL</h5>
            <button class="custom-btn">SELLECT</button>
            </html>
   </div>
   
   <div id="ana4">
     
      <a href=""><img src="https://resmim.net/cdn/2024/09/17/mKK2Vn.png" id="resim1" alt="resim yükle" border="0" /></a>
      
            <h5 class="custom-h5">KOREAN</h5>
                  <button class="custom-btn">SELLECT</button>
            
   </div>







</div>
</div>



<div id="appbar2"></div>
 <div id="appbar"></div>
 <h6>Sellect your version</h6>
  
<div id="snackbar"></div>


<div class="content"></div>

<div class="content"></div>


</body>
<style>

body {
  background-color: white;
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

h6 {
top: 33px;
left: 50%;
width: 200;
font-size: 17px;
position: fixed;
display: block;
color: white;
z-index: 9999;
transform: translateX(-50%);
margin: 0 auto;
}

.custom-h5 {
  font-size: 20px;
  position: absolute;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  top: 13px;
  left: 150px;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  letter-spacing: 2px;
  padding-bottom: 5px;
}

.custom-btn {
  background-color: white;
  border: solid 2px #4FFF2B; 
  color: black; 
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 100px;
  left: 120px;
  margin: 10px 2px; 
  cursor: none;
  border-radius: 55px; 
}

.rate-us {
  background-color: white;
  border: solid 2px #70FF00; 
  color: #70FF00; 
  padding: 10px 20px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 120px;
  left: 50%;
  margin: 10px 2px; 
  cursor: none;
  border-radius: 55px; 
  transform: translateX(-50%);
    margin: 0 auto;
}

    #fullcontainer {
    width: 100%;
    height: 100%;
    background-color: #A9B1FF;
    position: fixed;
    top: 0px;
    left: 50%;
    border: none;
    overflow-x: auto;
    transform: translateX(-50%);
    margin: 0 auto;
  }
  
  
  #container1 {
    width: 100%;
    height: 850px;
    background-color: red;
    position: absolute;
    top: 800px;
    left: 50%;
    border: none lightgray;
    overflow-x: auto;
    transform: translateX(-50%);
    margin: 0 auto;
  }
  
  
  
  /* içerikler */
  
    #ana1 {
    width: 320px;
    height: 190px;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 50%;
    border-radius: 20px;
    border: solid 2px #4F45B7;
    transform: translateX(-50%);
    margin: 0 auto;
    box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  }
  
 #resim1 {
    width: 75px;
    height: 75px;
    background-color: white;
    position: absolute;
    top: 20px;
    left: 60px;
    border-radius: 50px;
    border: solid 2px #4F45B7;
    transform: translateX(-50%);
    margin: 0 auto;
    box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  }
  
   #resim2 {
    width: 229px;
    height: 125px;
    background-color: white;
    position: absolute;
    top: 0px;
    left: 50%;
    border-radius: 0px;
    border: none;
    transform: translateX(-50%);
    margin: 0 auto;
    
  }
  
  

  
   #ana2 {
    width: 320px;
    height: 190px;
    background-color: white;
    position: absolute;
    top: 310px;
    left: 50%;
    border-radius: 20px;
    border: solid 2px #4F45B7;
    transform: translateX(-50%);
    margin: 0 auto;
    box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  }
  
#ana3 {
    width: 320px;
    height: 190px;
    background-color: white;
    position: absolute;
    top: 520px;
    left: 50%;
    border-radius: 20px;
    border: solid 2px #4F45B7;
    transform: translateX(-50%);
    margin: 0 auto;
    box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
  }
  
  #ana4 {
    width: 320px;
    height: 190px;
    background-color: white;
    position: absolute;
    top: 730px;
    left: 50%;
    border-radius: 20px;
    border: solid 2px #4F45B7;
    transform: translateX(-50%);
    margin: 0 auto;
    box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
    z-index: 10;
  }

 
 
 
  /* appbar */
 
  #appbar {
  overflow: hidden;
  border: none ;
  background-color: #4F45B7 ;
  position: fixed;
  top: 20px;
  left: 50%;
  border-radius: 10px;
  width: 340px;
  height: 50px;
 z-index: 999;
 box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
 transform: translateX(-50%);
    margin: 0 auto;
}

#appbar2 {
  overflow: hidden;
  border: none ;
  background-color: #A9B1FF;
  position: fixed;
  top: 0px;
  left: 50%;
  border-radius: 10px;
  width: 340px;
  height: 50px;
 z-index: 999;
 box-shadow: 0px 4px 18px rgb(146 161 176 / 20%);
 transform: translateX(-50%);
    margin: 0 auto;
}

  #snackbar {
            visibility: hidden;
            min-width: 250px;
            text-align: center;
            border-radius: 12px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            transform: translateX(-50%);
        }

        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        #snackbar.error {
            background-color: tomato;
          color: white;
        }

        #snackbar.success {
            background-color: limegreen;
          color: white;
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }
        
        
        
</style>
<script>
 
  
  function showSnackbar(message, type) {
            const snackbar = document.getElementById('snackbar');
            snackbar.textContent = message;
            snackbar.className = `show ${type}`;
            setTimeout(() => { snackbar.className = snackbar.className.replace(`show ${type}`, ""); }, 3000);
        }

        window.addEventListener('load', () => {
            if (!navigator.onLine) {
                showSnackbar("İnternet bağlantısı kesildi.", "error");
            }
        });

        window.addEventListener('offline', () => {
            showSnackbar("İnternet bağlantısı kesildi.", "error");
        });

        window.addEventListener('online', () => {
            showSnackbar("Yeniden bağlandı.", "success");
        });
  
  
</script>
  </html>
  
